{
  "name": "flappymmo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.54",
    "@orange-games/phaser-input": "^2.0.5",
    "core-js": "^2.5.7",
    "phaser": "^3.11.0",
    "react": "^16.4.1",
    "react-device-detect": "^1.5.8",
    "react-dom": "^16.4.2"
  }
}
